spring.main.banner-mode=OFF
spring.main.logStartupInfo=false
spring.main.allow-bean-definition-overriding=true

#spring.jpa.open-in-view=true

server.error.whitelabel.enabled=false
management.security.enabled = false
spring.jmx.enabled=false

spring.jackson.serialization.indent_output=true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.write-dates-as-timestamps = false
spring.jackson.default-property-inclusion=non_null
spring.jackson.mapper.default-view-inclusion=true

spring.h2.console.enabled = false
spring.h2.console.settings.web-allow-others=true

spring.application.name=ais

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:13306/aditus?useSSL=false
#spring.datasource.url=jdbc:mysql://192.168.2.20:3306/aditus?useSSL=false
spring.datasource.username=aditus
#spring.datasource.password=

spring.datasource.dataSourceProperties.cachePrepStmts=true
spring.datasource.dataSourceProperties.prepStmtCacheSize=250
spring.datasource.dataSourceProperties.prepStmtCacheSqlLimit=2048
spring.datasource.dataSourceProperties.useServerPrepStmts=true
spring.datasource.dataSourceProperties.useLocalSessionState=true
spring.datasource.dataSourceProperties.useLocalTransactionState=true
spring.datasource.dataSourceProperties.rewriteBatchedStatements=true
spring.datasource.dataSourceProperties.cacheResultSetMetadata=true
spring.datasource.dataSourceProperties.cacheServerConfiguration=true
spring.datasource.connectionTestQuery=select 1

spring.datasource.initialize=false
spring.datasource.minimumIdle=7
spring.datasource.maximumPoolSize=30
spring.datasource.idleTimeout=300000
spring.datasource.connectionTimeout=300000

spring.datasource.auto-commit=false

spring.jpa.properties.hibernate.ddl_auto = validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.naming-strategy = org.hibernate.cfg.DefaultComponentSafeNamingStrategy

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


logging.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} ${logging.pattern.level} [%t] %-40.40logger{39}: %m%n%wex
logging.pattern.level=%X{mdcData}%5p
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS

spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.devtools.remote.debug.local-port=8010
springfox.documentation.swagger.v2.path=/api-docs
